<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/rv_item_small_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:background="@color/purple_dark"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_item_big_height"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardBackgroundColor="@color/purple_dark"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="TextView"
        android:textColor="@color/purple_light"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic" />
</LinearLayout>